{
  "name": "aliyun-ddns",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "build-docker": "docker build -t lnkyan/aliyun-ddns ."
  },
  "type": "module",
  "author": "lnkyan",
  "license": "MIT",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.13",
    "is-docker": "^3.0.0",
    "node-fetch": "^3.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lnkyan/aliyun-ddns.git"
  },
  "bugs": {
    "url": "https://github.com/lnkyan/aliyun-ddns/issues"
  },
  "homepage": "https://github.com/lnkyan/aliyun-ddns#readme",
  "description": "借助阿里云解析API实现DDNS"
}
